<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="516984CB-0D2D-AE6C-B5F3-A4199B00FBD0" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="3AB5518D-3286-4043-6976-BA2593F3FE37" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="0AC818AE-237A-7E34-BDDD-1C24DB67593F" name="RPG_ITEM_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="0C175892-5559-EC33-550F-70C6B797FAEA" name="RPG_ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="11BD8DC1-422F-85DD-8E0E-A33121D45C86" name="RPG_FRIENDS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="2DCED237-FEF5-2181-00D6-FEC06F00B356" name="RPG_STAT_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="34B5F281-CF05-F03B-B84F-88268E78A4BA" name="RPG_ITEM_RARITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="86154D65-6FAD-F598-65CF-B55F8F158612" name="RPG_STATS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8D499231-35B4-4D8E-8B8C-AC077F629E5D" name="RPG_MAGIC_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9350878A-3C55-78B4-579A-C294E62A01D9" name="RPG_MAGIC_WEAKNESSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="971AF3C2-D830-008E-48AB-4E9F09AD7646" name="RPG_USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="CD2BA06A-D9E2-3806-AC78-8B1CFA4F3A15" name="RPG_CLASSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="E6EFB07E-7B8D-8999-48FF-670E9AD38E0F" name="RPG_CHARACTERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="5DBC60E4-1F4F-EB8C-0A6F-AEFFBEB847C2" name="Storage2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="B0F5AC0E-B75F-5B15-234D-32C000C6681A" name="Storage4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="889ED7CA-A217-0DB6-060F-BCFE40246CE4" name="RPG_USERS_TRIGGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
